#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3331
ProcessCreationTime_UTC        1652402182
ProcessCreationTime_Readable   Fri May 13 06:36:22 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/congdanh/NAND3/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 20 15:01:38 2022 BDT
