#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3331
ProcessCreationTime_UTC        1652402180
ProcessCreationTime_Readable   Fri May 13 06:36:20 2022 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/congdanh/not/constraint/prop.cfg
TimeEditLocked                 Fri May 20 07:49:46 2022 BDT
